# CFS-Frontend

./: .editorconfig  .gitignore  Allocations.Web.sln  CalculateFunding-FrontEnd.sln  CalculateFunding-FrontEnd.v3.ncrunchsolution  CalculateFunding.Web.sln  README.md  app_offline.htm  package-lock.json  publishSpaLocally.ps1
Allocations.Web/: Allocations.Web.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Allocations.Web/ApiClient/: AllocationsApiClient.cs  ApiResponse.cs  BudgetSummary.cs  FundingPolicySummary.cs  ModelExtensions.cs  Reference.cs  ResultSummary.cs  TestSummary.cs
Allocations.Web/Pages/: Contact.cshtml  CreateGherkin.cshtml  CreateGherkin.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _Layout.cshtml  _TestChart.cshtml  results2.cshtml  results2.cshtml.cs
CalculateFunding.FrontEnd.UnitTests/: CalculateFunding.FrontEnd.UnitTests.csproj  CalculateFunding.Tests.ruleset  DummyTest.cs  StartupTests.cs
CalculateFunding.FrontEnd.UnitTests/ApiClients/: BudgetApiClientTests.cs  SpecsApiClientTests.cs
CalculateFunding.FrontEnd.UnitTests/Controllers/: ApprovalControllerTests.cs  CalculationControllerTests.cs  CalculationController_GetCalculationById_Tests.cs  CalculationController_GetCalculationsForSpecification_Tests.cs  ChannelControllerTests.cs  DatasetControllerTests.cs  DatasetRelationshipsSearchControllerTests.cs  DownloadDataSourceControllerTests.cs  DownloadDatasetSchemaControllerTests.cs  FundingLineDetailsControllerTests.cs  FundingLineStructureControllerTests.cs  GraphControllerTests.cs  JobsController_GetLatestJobByJobDefinition_UnitTests.cs  JobsController_GetLatestJobByTriggerEntityId_UnitTests.cs  JobsController_GetLatestJobForSpecification_UnitTests.cs  JobsController_GetSpecificationJobs_UnitTests.cs  JobsController_GetSpecificationLatstSucessfulJob_UnitTests.cs  ObsoleteItemsControllerTests.cs  PolicyControllerTests.cs  ProfilingControllerTests.cs  ProviderController_GetProviderById_UnitTests.cs  ProviderController_GetPublishedProviderTransactions_UnitTests.cs  ProviderResultsControllerTests.cs  ProviderSearchControllerTests.cs  ProviderSearchController_SearchProviderResultsForCalculation_UnitTests.cs  PublishControllerTests.cs  PublishControllerTests_GetLocalAuthority_UnitTests.cs  PublishControllerTests_GetProviderBatchForApprovalCount_UnitTests.cs  PublishControllerTests_GetProviderBatchForReleaseCount_UnitTests.cs  PublishController_GetPublishedProviderTransactions_UnitTests.cs  PublishedProviderSearchControllerTests.cs  ScenarioControllerTests.cs  SpecificationControllerTests.cs  SpecificationController_GetAllSpecifications_UnitTests.cs  TemplateBuilderControllerTests.cs  TestEngineControllerTests.cs  TestScenarioSearchControllerTests.cs  UserCsvControllerTests.cs
CalculateFunding.FrontEnd.UnitTests/Extensions/: BadRequestExtensionsTests.cs  DateRangeExtensionsTests.cs  HtmlHelperExtensionTests.cs  IEnumerableExtensionsTests.cs  NumberFormattingExtensionTests.cs
CalculateFunding.FrontEnd.UnitTests/Helpers/: AuthorizationHelperTests.cs  FirstLineTests.cs  MappingHelper.cs  TestAuthHelper.cs
CalculateFunding.FrontEnd.UnitTests/MappingProfiles/: MappingProfileTests.cs
CalculateFunding.FrontEnd.UnitTests/Paging/: PagingUnitTests.cs
CalculateFunding.FrontEnd.UnitTests/Services/: CalculationProviderResultsSearchServiceTests.cs  CalculationSearchServiceTests.cs  DatasetDefinitionSearchServiceTests.cs  DatasetSearchServiceTests.cs  GraphCalculationServiceTests.cs  ProviderSearchServiceTests.cs  PublishedProviderResultsSearchServiceTests.cs  SpecificationSearchServiceTests.cs  TemplateMetadataContentsAssemblerServiceTests.cs  TestScenarioResultsServiceTests.cs  UserProfileServiceTests.cs
CalculateFunding.FrontEnd.UnitTests/TestData/: ReferenceTestData.cs  SpecificationTestData.cs
CalculateFunding.FrontEnd.UnitTests/ViewModels/: FrontEndMappingProfileTests.cs
CalculateFunding.Frontend/: .gitignore  Allocations.Web.sln  CalculateFunding.Frontend.csproj  CalculateFunding.ruleset  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  spa-url-rewrite.xml  stylecop.json  tsconfig.json  tsconfig.tests.json  web.config
CalculateFunding.Frontend/ApiClient/: AbstractApiClient.cs  AllocationApiClient.cs  AllocationApiOptions.cs  AllocationsApiClient.cs  ApiOptions.cs  ApiResponse.cs  BudgetApiClient.cs  CalculationsApiClient.cs  PagedQueryOptions.cs  PagedResult.cs  PreviewApiClient.cs  ResultsApiClient.cs  SpecsApiClient.cs
CalculateFunding.Frontend/Clients/: AbstractApiClient.cs  ApiOptions.cs  ApiProxyOptions.cs  ApiResponse.cs  BaseApiClient.cs  HttpClientKeys.cs  PagedQueryOptions.cs  PagedResult.cs
CalculateFunding.Frontend/Constants/: JobTypes.cs  UserConstants.cs  UserContstants.cs
CalculateFunding.Frontend/Controllers/: AccountController.cs  ApprovalController.cs  AssignDatasetSchemaController.cs  CalculationController.cs  CalculationResultsController.cs  CalculationSearchController.cs  ChannelController.cs  DatasetController.cs  DatasetDefinitionSearchController.cs  DatasetRelationshipsSearchController.cs  DatasetSearchController.cs  DatasetSpecificationsController.cs  DownloadDataSourceController.cs  DownloadDatasetSchemaController.cs  FeatureFlagsController.cs  FundingLineDetailsController.cs  FundingLineStructureController.cs  GraphController.cs  HealthCheckController.cs  JobsController.cs  ObsoleteItemsController.cs  PolicyController.cs  ProfilingController.cs  ProviderController.cs  ProviderResultsController.cs  ProviderSearchController.cs  PublishController.cs  PublishedProviderSearchController.cs  ScenarioController.cs  ScenarioSearchController.cs  SpecificationController.cs  SpecificationSearchController.cs  TemplateBuildController.cs  TestEngineController.cs  TestScenarioResultController.cs  TestScenarioSearchController.cs  UserCsvController.cs  UsersController.cs  UsersSearchController.cs
azure/: template.json
(+2226 files in other folders)
