<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3eb82587-ead7-4379-9be6-35fe8f84dbda</UserSecretsId>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <CodeAnalysisRuleSet>CalculateFunding.ruleset</CodeAnalysisRuleSet>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\netcoreapp3.1\CalculateFunding.Frontend.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\approvals.chooseforfunding.ts" />
    <None Remove="Scripts\approvals.ts" />
    <None Remove="Scripts\bindingHandler.monacoDiff.ts" />
    <None Remove="Scripts\bindingHandler.monacoEditor.ts" />
    <None Remove="Scripts\bindingHandler.multiselect.ts" />
    <None Remove="Scripts\bootstrap-multiselect.d.ts" />
    <None Remove="Scripts\calculationspec.create-edit.ts" />
    <None Remove="Scripts\common.d.ts" />
    <None Remove="Scripts\compare.ts" />
    <None Remove="Scripts\component.approveStatusButton.ts" />
    <None Remove="Scripts\confirm.funding-specification.ts" />
    <None Remove="Scripts\createadditionalcalculation.ts" />
    <None Remove="Scripts\createspecification.ts" />
    <None Remove="Scripts\dataset-relationships.ts" />
    <None Remove="Scripts\createdataset.ts" />
    <None Remove="Scripts\dataset.common.ts" />
    <None Remove="Scripts\diffeditoroptions.d.ts" />
    <None Remove="Scripts\edit.specification.ts" />
    <None Remove="Scripts\editadditionalcalculation.ts" />
    <None Remove="Scripts\edittemplatecalculation.ts" />
    <None Remove="Scripts\expander.ts" />
    <None Remove="Scripts\navbar.ts" />
    <None Remove="Scripts\notifications.ts" />
    <None Remove="Scripts\provider.completion.gherkin.ts" />
    <None Remove="Scripts\provider.completion.vb.ts" />
    <None Remove="Scripts\releasetimetable.ts" />
    <None Remove="Scripts\search.additionalCalculations.ts" />
    <None Remove="Scripts\search.calcuation-results.ts" />
    <None Remove="Scripts\search.calcuations.ts" />
    <None Remove="Scripts\search.calculationProviderResults.ts" />
    <None Remove="Scripts\search.datasetDefinitions.ts" />
    <None Remove="Scripts\search.datasets.ts" />
    <None Remove="Scripts\search.providers.ts" />
    <None Remove="Scripts\search.specifications.ts" />
    <None Remove="Scripts\search.testScenarioResults.ts" />
    <None Remove="Scripts\search.ts" />
    <None Remove="Scripts\specification.common.ts" />
    <None Remove="Scripts\submit.disabler.ts" />
    <None Remove="Scripts\table.expander.sequential.ts" />
    <None Remove="Scripts\table.expander.ts" />
    <None Remove="Scripts\Tests\bindingHandler.showModal.ts" />
    <None Remove="Scripts\Tests\provideCompletionGherkin.unitTests.ts" />
    <None Remove="Scripts\Tests\list-provider-test-results.ts" />
    <None Remove="Scripts\Tests\provideCompletionVb.unitTests.ts" />
    <None Remove="spa-url-rewrite.xml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Calcs" Version="4.2.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Datasets" Version="5.6.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.FundingDataZone" Version="1.3.0" />
  
    <PackageReference Include="CalculateFunding.Common.ApiClient.Policies" Version="5.8.0" />

    <PackageReference Include="CalculateFunding.Common.ApiClient.Graph" Version="4.2.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Jobs" Version="3.0.0" />


    <PackageReference Include="CalculateFunding.Common.ApiClient.Profiling" Version="3.7.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Publishing" Version="4.7.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Results" Version="4.10.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Providers" Version="4.2.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Specifications" Version="6.13.0" />
    <PackageReference Include="CalculateFunding.Common.ApiClient.Users" Version="2.6.0" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Profiling" Version="1.6.0" />
    <PackageReference Include="CalculateFunding.Common.Identity" Version="2.3.0" />
    <PackageReference Include="CalculateFunding.Common.Models" Version="2.1.0" />
    <PackageReference Include="Collector.Serilog.Enrichers.Correlation" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
    <PackageReference Include="MvcSiteMapProvider.Web" Version="4.6.26" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Clients\CalcsClient\**" />
    <Compile Remove="Clients\SpecsClient\**" />
    <Compile Remove="ViewModels\Preview\**" />
    <Content Remove="Clients\CalcsClient\**" />
    <Content Remove="Clients\SpecsClient\**" />
    <Content Remove="ViewModels\Preview\**" />
    <EmbeddedResource Remove="Clients\CalcsClient\**" />
    <EmbeddedResource Remove="Clients\SpecsClient\**" />
    <EmbeddedResource Remove="ViewModels\Preview\**" />
    <None Remove="Clients\CalcsClient\**" />
    <None Remove="Clients\SpecsClient\**" />
    <None Remove="ViewModels\Preview\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\ApiClient\ISpecsApiClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="spa-url-rewrite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\BreadcrumbText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BreadcrumbText.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\PageText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageText.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ValidationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\BreadcrumbText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BreadcrumbText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\PageText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ValidationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Middleware" />
    <Folder Include="Pages\Users" />
    <Folder Include="wwwroot\assets\libs\js\monaco\" />
    <Folder Include="wwwroot\js\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\assets\js\bootstrap-multiselect.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\approvals.chooseforfunding.ts" />
    <TypeScriptCompile Include="Scripts\approvals.ts" />
    <TypeScriptCompile Include="Scripts\bindingHandler.monacoDiff.ts" />
    <TypeScriptCompile Include="Scripts\bindingHandler.monacoEditor.ts" />
    <TypeScriptCompile Include="Scripts\bindingHandler.multiselect.ts" />
    <TypeScriptCompile Include="Scripts\bootstrap-multiselect.d.ts" />
    <TypeScriptCompile Include="Scripts\calculationspec.create-edit.ts" />
    <TypeScriptCompile Include="Scripts\component.approveStatusButton.ts" />
    <TypeScriptCompile Include="Scripts\confirm.funding-specification.ts" />
    <TypeScriptCompile Include="Scripts\releasetimetable.ts" />
    <TypeScriptCompile Include="Scripts\editadditionalcalculation.ts" />
    <TypeScriptCompile Include="Scripts\createspecification.ts" />
    <TypeScriptCompile Include="Scripts\createadditionalcalculation.ts" />
    <TypeScriptCompile Include="Scripts\edittemplatecalculation.ts" />
    <TypeScriptCompile Include="Scripts\search.additionalCalculations.ts" />
    <TypeScriptCompile Include="Scripts\specification.common.ts" />
    <TypeScriptCompile Include="Scripts\dataset-relationships.ts" />
    <TypeScriptCompile Include="Scripts\dataset.common.ts" />
    <TypeScriptCompile Include="Scripts\edit.specification.ts" />
    <TypeScriptCompile Include="Scripts\expander.ts" />
    <TypeScriptCompile Include="Scripts\navbar.ts" />
    <TypeScriptCompile Include="Scripts\notifications.ts" />
    <TypeScriptCompile Include="Scripts\search.datasetDefinitions.ts" />
    <TypeScriptCompile Include="Scripts\search.specifications.ts" />
    <TypeScriptCompile Include="Scripts\search.calcuation-results.ts" />
    <TypeScriptCompile Include="Scripts\search.calculationProviderResults.ts" />
    <TypeScriptCompile Include="Scripts\search.testScenarioResults.ts" />
    <TypeScriptCompile Include="Scripts\search.datasets.ts" />
    <TypeScriptCompile Include="Scripts\diffeditoroptions.d.ts" />
    <TypeScriptCompile Include="Scripts\search.calcuations.ts" />
    <TypeScriptCompile Include="Scripts\compare.ts" />
    <TypeScriptCompile Include="Scripts\common.d.ts" />
    <TypeScriptCompile Include="Scripts\search.providers.ts" />
    <TypeScriptCompile Include="Scripts\provider.completion.gherkin.ts" />
    <TypeScriptCompile Include="Scripts\provider.completion.vb.ts" />
    <TypeScriptCompile Include="Scripts\search.ts" />
    <TypeScriptCompile Include="Scripts\submit.disabler.ts" />
    <TypeScriptCompile Include="Scripts\table.expander.sequential.ts" />
    <TypeScriptCompile Include="Scripts\table.expander.ts" />
    <TypeScriptCompile Include="Scripts\Tests\provideCompletionGherkin.unitTests.ts" />
    <TypeScriptCompile Include="Scripts\search.providerTestResults.ts" />
    <TypeScriptCompile Include="Scripts\Tests\provideCompletionVb.unitTests.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Errors\401.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Errors\403.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Errors\404.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Errors\500.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Specs\EditTemplateCalculation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_SearchTablePagerPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_CheckLastJobStatusTemplatesPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_SearchTableRowCountPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_SpecificationHeaderPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <PropertyGroup>

    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>

    <ApplicationIcon />

    <Win32Resource />

  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties tsconfig_1tests_1json__JSONSchema="http://json.schemastore.org/tsconfig" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
